%Ejercicio 5%
%Calcula la raíz cuarta de z%
m=msgbox('Calcula la raíz cuarta del complejo z=9*(cos(17pi/12)+i*sen(17pi/12))','Ejercicio 4');

%valores%
m2='Valores a tomar en cuenta';
z=9*(cos(17*pi/12)+1i*sin(17*pi/12))
arg=angle(z)
r=abs(z)
n=4

%Cálculo de resultados%
m3='Cálculos';
k=0;
z0=r^(1/n)*exp((arg+2*k*pi)/(n)*1i)

k=1;
z1=r^(1/n)*exp((arg+2*k*pi)/(n)*1i)

k=2;
z2=r^(1/n)*exp((arg+2*k*pi)/(n)*1i)

k=3;
z3=r^(1/n)*exp((arg+2*k*pi)/(n)*1i)

%Comprobación%
Cz0=z0^4
Cz1=z1^4
Cz2=z2^4
Cz3=z3^4

%Graficación%
m4='Gráfica';
compass([z0,z1,z2,z3])
